# booking-app

./: .gitignore  Booking Platform.sln  README.md
Booking Platform/: Booking Platform.csproj  Program.cs
Booking Platform Tests/: Booking Platform Tests.csproj  BookingFailureTest.cs  SuccessfulBookingTest.cs  SuccessfulBookingTests.cs  UnitTest1.cs
Booking Platform/Controllers/: BookingsController.cs  HomeController.cs  RoomsController.cs
Booking Platform/Data/: ApplicationDbContext.cs  PredefinedMessages.cs
Booking Platform/Models/: BookingDto.cs  RoomDto.cs
Booking Platform/Properties/: launchSettings.json
Booking Platform/Views/: _ViewImports.cshtml
Booking Platform/Views/Home/: Index.cshtml  _BookingForm.cshtml  _Error.cshtml  _Gallery.cshtml  _StatusUpdateMessage.cshtml
Booking Platform/Views/Rooms/: Rooms.cshtml
Booking Platform/Views/Shared/: _Layout.cshtml
Booking Platform/wwwroot/css/: home.css  status-update-message.css
BookingApp/: BookingApp.csproj  WeatherForecast.cs
BookingApp/ClientApp/: README.md  package-lock.json  package.json
BookingApp/ClientApp/public/: index.html  manifest.json
BookingApp/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
BookingApp/ClientApp/src/components/: Layout.js  NavMenu.js  RoomDetail.js  RoomList.js
BookingApp/Controllers/: WeatherForecastController.cs
BookingApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingApp/Properties/: launchSettings.json
BookingWeb/: BookingWeb.csproj  Program.cs
BookingWeb/Controllers/: BookingController.cs
BookingWeb/Models/: BookingDto.cs  ErrorViewModel.cs  RoomDto.cs
BookingWeb/Properties/: launchSettings.json
